[model]
; Name of protein. Should correspond to a PDB <name>.pdb
topology = SH3.pdb
reference = SH3.pdb

; The bead representation of the cg model. CA or CACB
bead_repr = CA

; File that contains list of atom indices that are in contact
pairs = SH3.contacts

; Flag to use default interactions
default_params = True

